<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelerApp</class>
 <widget class="QDialog" name="ModelerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_readParser">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Read Parser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
