<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelerApp</class>
 <widget class="QDialog" name="ModelerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
   <property name="toolTip">
    <string>The Qties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
