# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DModelerApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2DModelerApplication


#############################################
# Order-only phony target for 2DModelerApplication

build cmake_object_order_depends_target_2DModelerApplication: phony || 2DModelerApplication_autogen 2DModelerApplication_autogen/mocs_compilation.cpp 2DModelerApplication_autogen/timestamp 2DModelerApplication_autogen_timestamp_deps

build CMakeFiles/2DModelerApplication.dir/2DModelerApplication_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\2DModelerApplication_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir\2DModelerApplication_autogen
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/main.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/main.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/mainwindow.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/mainwindow.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/login.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/login.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\login.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/line.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/line.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\line.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/ellipse.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/ellipse.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\ellipse.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/polygon.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/polygon.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\polygon.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/polyline.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/polyline.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\polyline.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/rectangle.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/rectangle.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/text.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/text.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\text.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/parser2.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/parser2.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\parser2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/Shape.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/Shape.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb

build CMakeFiles/2DModelerApplication.dir/aboutus.cpp.obj: CXX_COMPILER__2DModelerApplication_Debug X$:/Qt/qties/2DGraphicsModeler/aboutus.cpp || cmake_object_order_depends_target_2DModelerApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\2DModelerApplication.dir\aboutus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IX:/Qt/qties/2DGraphicsModeler -IX:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/include -isystem X:/Qt/6.3.1/mingw_64/include/QtCore -isystem X:/Qt/6.3.1/mingw_64/include -isystem X:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\2DModelerApplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_PDB = 2DModelerApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2DModelerApplication


#############################################
# Link the executable 2DModelerApplication.exe

build 2DModelerApplication.exe: CXX_EXECUTABLE_LINKER__2DModelerApplication_Debug CMakeFiles/2DModelerApplication.dir/2DModelerApplication_autogen/mocs_compilation.cpp.obj CMakeFiles/2DModelerApplication.dir/main.cpp.obj CMakeFiles/2DModelerApplication.dir/mainwindow.cpp.obj CMakeFiles/2DModelerApplication.dir/login.cpp.obj CMakeFiles/2DModelerApplication.dir/line.cpp.obj CMakeFiles/2DModelerApplication.dir/ellipse.cpp.obj CMakeFiles/2DModelerApplication.dir/polygon.cpp.obj CMakeFiles/2DModelerApplication.dir/polyline.cpp.obj CMakeFiles/2DModelerApplication.dir/rectangle.cpp.obj CMakeFiles/2DModelerApplication.dir/text.cpp.obj CMakeFiles/2DModelerApplication.dir/parser2.cpp.obj CMakeFiles/2DModelerApplication.dir/Shape.cpp.obj CMakeFiles/2DModelerApplication.dir/aboutus.cpp.obj | X$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a X$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a X$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a X$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || 2DModelerApplication_autogen 2DModelerApplication_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = X:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  X:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  X:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  X:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2DModelerApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2DModelerApplication.dir\
  TARGET_FILE = 2DModelerApplication.exe
  TARGET_IMPLIB = lib2DModelerApplication.dll.a
  TARGET_PDB = 2DModelerApplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Qt\qties\build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && X:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SX:\Qt\qties\2DGraphicsModeler -BX:\Qt\qties\build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Qt\qties\build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && X:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SX:\Qt\qties\2DGraphicsModeler -BX:\Qt\qties\build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for 2DModelerApplication_autogen_timestamp_deps

build 2DModelerApplication_autogen_timestamp_deps: phony CMakeFiles/2DModelerApplication_autogen_timestamp_deps


#############################################
# Utility command for 2DModelerApplication_autogen

build 2DModelerApplication_autogen: phony CMakeFiles/2DModelerApplication_autogen 2DModelerApplication_autogen/include/ui_mainwindow.h 2DModelerApplication_autogen/include/ui_login.h 2DModelerApplication_autogen/include/ui_aboutus.h 2DModelerApplication_autogen/timestamp 2DModelerApplication_autogen/mocs_compilation.cpp 2DModelerApplication_autogen_timestamp_deps


#############################################
# Custom command for 2DModelerApplication_autogen\timestamp

build 2DModelerApplication_autogen/timestamp 2DModelerApplication_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}2DModelerApplication_autogen/timestamp ${cmake_ninja_workdir}2DModelerApplication_autogen/mocs_compilation.cpp: CUSTOM_COMMAND X$:/Qt/6.3.1/mingw_64/./bin/moc.exe X$:/Qt/6.3.1/mingw_64/./bin/uic.exe || 2DModelerApplication_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D X:\Qt\qties\build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && X:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/2DModelerApplication_autogen.dir/AutogenInfo.json Debug && X:\Qt\Tools\CMake_64\bin\cmake.exe -E touch X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/timestamp && X:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile X:/Qt/qties/2DGraphicsModeler X:/Qt/qties/2DGraphicsModeler X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/2DModelerApplication_autogen/deps X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/4a27c89b0dc5e0b63ff8e033911fb2d75acaa090fee54424d127124a6d125775.d"
  DESC = Automatic MOC and UIC for target 2DModelerApplication
  depfile = X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/4a27c89b0dc5e0b63ff8e033911fb2d75acaa090fee54424d127124a6d125775.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\2DModelerApplication_autogen_timestamp_deps

build CMakeFiles/2DModelerApplication_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/2DModelerApplication_autogen_timestamp_deps: phony X$:/Qt/6.3.1/mingw_64/./bin/moc.exe X$:/Qt/6.3.1/mingw_64/./bin/uic.exe X$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a X$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\2DModelerApplication_autogen

build CMakeFiles/2DModelerApplication_autogen 2DModelerApplication_autogen/include/ui_mainwindow.h 2DModelerApplication_autogen/include/ui_login.h 2DModelerApplication_autogen/include/ui_aboutus.h | ${cmake_ninja_workdir}CMakeFiles/2DModelerApplication_autogen ${cmake_ninja_workdir}2DModelerApplication_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}2DModelerApplication_autogen/include/ui_login.h ${cmake_ninja_workdir}2DModelerApplication_autogen/include/ui_aboutus.h: phony 2DModelerApplication_autogen/timestamp || 2DModelerApplication_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 2DModelerApplication: phony 2DModelerApplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Qt/qties/build-2DGraphicsModeler-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony 2DModelerApplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake X$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake X$:/Qt/qties/2DGraphicsModeler/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake X$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake X$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake X$:/Qt/qties/2DGraphicsModeler/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
